DISCORD_TOKEN="your token"
GOOGLE_APPLICATION_CREDENTIALS="Google Text-To-Speech API key path"
APIKEY="IBM Watson Translator API key"
URL="IBM Watson Translator unique URL"
SPEECHKEY="IBM Watson Text-To-Speech API key"
SPEECHURL="IBM Watson Text-To-Speech unique URL"